w! /sys/class/leds/beaglebone:green:heartbeat/trigger - - - - cpu0
w! /sys/class/leds/beaglebone:green:mmc0/trigger - - - - mmc0
w! /sys/class/leds/beaglebone:green:usr2/trigger - - - - usb-gadget
w! /sys/class/leds/beaglebone:green:usr3/trigger - - - - usb-host
